Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:5173 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:5173...
*   Trying 127.0.0.1:5173...

  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0* connect to ::1 port 5173 from :: port 63939 failed: Connection refused

  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0* connect to 127.0.0.1 port 5173 from 0.0.0.0 port 63940 failed: Connection refused
* Failed to connect to localhost port 5173 after 2274 ms: Could not connect to server

  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
* closing connection #0
curl: (7) Failed to connect to localhost port 5173 after 2274 ms: Could not connect to server
